:root {
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(216.2, 100%, 97.5%);
    --dark-blue: hsl(215, 100%, 40%);
    --bright-blue: hsl(215, 100%, 60%);
    --dark-grey: hsl(34.3, 5.8%, 23.7%);
    --black: hsl(40, 4.2%, 13.9%);
}

/* ----- Global styles ------ */
* {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection {
    background-color: var(--bright-blue);
}
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hwrap {
    position: relative;
    margin: 0 auto;
}
.mwrap {
    position: relative;
    margin: 0 auto;
}
.fwrap {
    position: relative;
    margin: 0 auto;
    background-image: linear-gradient(hsl(0, 0%, 60%),hsl(0, 0%, 50%),hsl(0, 0%, 40%) , hsl(0, 0%, 30%), hsl(0, 0%, 20%));
    background-repeat: no-repeat;
}

/* ----- Header ----- */
header {
    position: relative;
    margin: 0 auto;
    width: 100%;
}
/* ------ Navigation ------ */
.nav-wrap-wrap {
    position: relative;
    margin: 0 auto;
    height: auto;
}
.nav-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 122;
    margin: 0 auto;
    width: 100vw;
    height: 7em;
    background-color: hsla(187, 2%, 98%, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -o-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    box-shadow: 1px 1px 10px 0 hsla(0, 0%, 0%, 0.07);
}
/* ---- Navigation logo ----- */
.logo-wrap {
    width: 8%;
    height: auto;
}
.logo-wrap img {
    width: 100%;
    height: auto;
    min-width: 100px;
    vertical-align: middle;
}
/* ------ Main navigation -------- */
.main-nav-bar li {
    list-style: none;
    display: inline-block;
}
.main-nav-bar li a {
    float: left;
    font-size: 1.3rem;
    color: var(--black);
    text-align: center;
    text-decoration: none;
    padding: 0.5em;
    border-bottom: 1px solid transparent;
    font-weight: 400;
    font-family: 'Bauer Bodoni', 'Bondoni Italic', 'Baskervville', serif;
    text-transform: uppercase;
}
.main-nav-bar #active-page,
.main-nav-bar li a:hover {
    color: var(--bright-blue);
    border-bottom: var(--bright-blue) 1px solid;
    transition: color 0.25s ease-out;
}
/* ------- Hero Banner ------- */
.hero {
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 2100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
/* ------- Main & secondary images -------- */
.hero-image {
    grid-area: 1 / 1;
    position: relative;
    z-index: -2;
    width: 100%;
}
.hero-image .main-img {
    width: 100%;
    clip-path: polygon(100% 0, 100% 100%, 81% 100%, 0 65%, 0 0);
}
/* ----- Oppacity layer ---- */
.transparent-layer {
    grid-area: 1 / 1;
    position: relative;
    z-index: 1;
    background: hsla(0, 0%, 10%, 0.03);
    clip-path: polygon(100% 0, 100% 100%, 81% 100%, 0 65%, 0 0);
    width: 100%;
    height: 99%;
}
/* ----- Hero title, text and button ----- */
.hero-title {
    grid-area: 1 / 1;
    justify-self: flex-start;
    align-self: flex-end;
    position: relative;
    z-index: 2;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: .5%;
    margin-bottom: .3%;
}
.hero-title h1,
.hero-title h2 {
    font-weight: 400;
    text-align: center;
    font-family: 'Bauer Bodoni', 'Bondoni Italic', 'Baskervville', serif;
    color: var(--black);
    line-height: 1.2;
}
.hero-title h1 {
    font-size: 5rem;
}
.hero-title h2 {
    font-size: 2.7rem;
    font-style: italic;
}

/* ----- Main ------- */

.main-content {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 2100px;
    display: flex;
    flex-direction: column;
}
/* ----- Contact information, media links
and google maps ------------ */
.section1 {
    margin: 4% auto 3%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.info-mediawrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-self: center;
}
/* ----- Contact information ------ */
.section1 .infowrap {
    display: flex;
    flex-direction: column;
}
.section1 .infowrap .contact-email,
.section1 .infowrap .contact-location,
.section1 .infowrap .contact-phone {
    display: flex;
    margin: 0.3em 0;
}
.section1 .infowrap img {
    width: 2em;
    height: 2em;
    position: relative;
    top: 5px;
    margin-right: 1em;
}
.infowrap h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    color: var(--black);
    font-size: 2rem;
}
.infowrap p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    position: relative;
    top: 8px;
    margin-left: 0.5em;
    color: var(--black);
}
/* -------- Media links ------ */
.mediawrap {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.mediawrap h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--dark-grey);
}
.media-logos {
    display: flex;
    justify-content: space-between;
    margin: 0.3em;
    max-width: 50%;
}
.media-logos img {
    width: 5em;
    height: 5em;
}
/* -------- Media logos hover effect ----- */
.fb:hover {
    filter: invert(33%) sepia(10%) saturate(3744%) hue-rotate(183deg) brightness(99%) contrast(92%);
    transition: filter 0.2s ease-out;
}
.ig:hover {
    filter: invert(29%) sepia(82%) saturate(931%) hue-rotate(270deg) brightness(90%) contrast(96%);
    transition: filter 0.2s ease-out;
}
.tw:hover {
    filter: invert(44%) sepia(92%) saturate(674%) hue-rotate(160deg) brightness(99%) contrast(96%);
    transition: filter 0.2s ease-out;
}
.pt:hover {
    filter: invert(8%) sepia(89%) saturate(5316%) hue-rotate(340deg) brightness(113%) contrast(122%);
    transition: filter 0.2s ease-out;
}
/* ------ Google map ---- */
#map {
    flex: 1;
    border-radius: 5px;
    min-height: 30em;
}
/* ------ Contact form and image ------ */
.section2 {
    margin: 4% auto 3%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
/* ----- Contact form ----- */
.contact-form {
    flex: 1;
}
.c-form {
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: column;
}
.c-form input,
.c-form textarea {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
}
#c-name {
    width: 50%;
    padding: 0.5em;
    margin: 0.5em;
}
#email-a {
    width: 80%;
    padding: 0.5em;
    margin: 0.5em;
}
#c-opt {
    width: 50%;
    padding: 0.5em;
    margin: 1.8em 0.5em 0.5em;
}
#options option {
    font-family: 'Open Sans', sans-serif;
}
#f-text {
    margin: 0.5em;
    padding: 3em;
    width: 80%;
}
label {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 1%;
    color: var(--dark-grey);
}
.primary-btn {
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    font-size: 1.3rem;
    font-weight: 400;
    margin: 1em 0;
    margin-left: 1%;
    padding: 0.4em 1.6em;
    border-radius: 50px;
    max-width: fit-content;
    color: var(--pale-blue);
    background-color: var(--bright-blue);
    border: 1px solid var(--dark-blue);
    transition: color 0.5s, background-color 0.5s, box-shadow 1s ease-out;
}
.primary-btn:hover {
    color: var(--dark-blue);
    background-color: hsl(215, 100%, 100%);
    border: 1px solid var(--dark-blue);
    box-shadow: 1px 2px 8px 8px hsla(0, 0%, 75%, 0.3);
}
.contact-imgwrap {
    flex: 1;
    margin: auto auto;
}
.contact-imgwrap img {
    margin: 0 auto;
    display: block;
    width: 100%;
    border-radius: 3px;
}
.section3 {
    position: relative;
    margin: 4% auto 7%;
    width: 100%;
    max-width: 1200px;
    gap: 1em;
}
.faqswrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
}
.question img {
    width: 1.1em;
    align-self: center;
    filter: invert(57%) sepia(0%) saturate(0%) hue-rotate(298deg) brightness(100%) contrast(98%);
    transition: 400ms ease-in-out;
}
.active img {
    transform: rotate(180deg);
    transition: 400ms ease-in-out;
    filter: invert(0%) sepia(2%) saturate(0%) hue-rotate(176deg) brightness(102%) contrast(102%);
}
.question:hover > img {
    filter: invert(0%) sepia(2%) saturate(0%) hue-rotate(176deg) brightness(102%) contrast(102%);
}
.question h4, .answer p {
    font-family: 'Open Sans', sans-serif;
    padding: .2rem;
    color: var(--black);
}
.faq-questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.question-answer-faq > .answer {
    display: none;
}
.question-answer-faq {
    width: 80%;
    border-bottom: 1px solid hsl(0, 0%, 82%);
    align-self: center;
}
.faq-title {
    font-size: 2rem;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
    color: var(--black);
    text-indent: 3em;
    align-items: flex-start;
}
.question h4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1em 0;
    text-indent: .4rem;
    color: var(--black);
}
.question h4:hover {
    font-weight: 600;
}
.active > .question h4 {
    font-weight: 600;
}
.active > .answer {
    display: block;
    padding-bottom: 1em;
    font-size: 1.2rem;
    color: var(--black);
    text-indent: .5rem;
    height: 100%;
}
/* ----- Footer ----- */
.main-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-bottom: 1px dotted var(--dark-grey);
}
/* ---- Footer form ---- */
.footer-form-wrap {
    align-self: center;
}
.footer-form-wrap h3 {
    font-family: 'Bauer Bodoni', 'Bondoni Italic', 'Baskervville', serif;
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 400;
    padding: 1em 1em 1em 0;
}
.footer-form {
    display: flex;
    flex-direction: column;
    padding: 0.4em;
}
.footer-form input {
    padding: 1em;
    margin-bottom: 2%;
    max-width: 80%;
}
.footer-form textarea {
    padding: 2em;
}
.footer-form .secondary-btn {
    align-self: flex-start;
    position: relative;
    text-align: center;
    background-color: var(--dark-blue);
    border: 1px solid var(--bright-blue);
    border-radius: 60px;
    padding: 0.4em;
    width: 55%;
    margin-top: 0.5em;
    transition: color 0.5s, background-color 0.5s ease-out;
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--pale-blue);
}
.footer-form .secondary-btn:hover {
    background-color: var(--pale-blue);
    border: 1px solid var(--dark-blue);
    color: var(--dark-blue);
}
/* -------- Footer navigation ------ */
.site-map-wrapper {
    align-self: center;
}
.site-map h3 {
    font-family: 'Bauer Bodoni', 'Bondoni Italic', 'Baskervville', serif;
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 400;
    padding: 1em;
}
#contact,
#events,
#home,
#house-garden,
#maze-café,
#prices,
.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0.4em;
}
#contact a,
#events a,
#home a,
#house-garden a,
#maze-café a,
#prices a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Bauer Bodoni', 'Bondoni Italic', 'Baskervville', serif;
    font-size: 1.5rem;
    transition: color 0.25s ease-out;
}
#contact a:hover,
#events a:hover,
#home a:hover,
#house-garden a:hover,
#maze-café a:hover,
#prices a:hover {
    color: var(--bright-blue);
}
#home a {
    font-size: 1.5rem;
}
#contact,
#events,
#home,
#prices {
    align-self: center;
}
#house-garden,
#maze-café {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* ----- Footer logo and contact information ------- */
.footer-info-wrapper {
    align-self: center;
}
/* ----- Footer logo ----- */
.footer-logo-wrapper {
    width: 20em;
    display: block;
    margin: 0 auto 3%;
}
.footer-logo-wrapper img {
    width: 100%;
    filter: invert(100%) sepia(0%) saturate(7479%) hue-rotate(142deg) brightness(105%) contrast(96%);
}

/* ------ Footer contact information ------ */
.email ul,
.phone ul {
    margin-bottom: 0.5em;
    display: flex;
    align-content: center;
    justify-content: center;
}
.email li,
.phone li {
    list-style: none;
    display: inline-block;
}
.email img,
.phone img {
    width: 1.8em;
    height: 1.8em;
    position: relative;
    top: 5px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(161deg) brightness(106%) contrast(107%);
}
.email p,
.phone p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 400;
    padding-left: 0.4em;
}
/* -------- Copyright ------- */
.cr p {
    color: var(--white);
    text-align: right;
    margin-right: 1%;
}
/* ------- Sponsors logos -------- */
.sponsors {
    margin: 0 auto;
}
.sponsors-logos {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    padding: 2% 0 0.5%;
}
.sponsors-logos img {
    height: 60px;
    display: block;
}

/* ----- Media querries ----- */

@media (max-width: 1500px) {
    html {
        font-size: 14px;
    }
}
@media (max-width: 1200px) {
    html {
        font-size: 12px;
    }
}
@media (max-width: 1000px) {
    html {
        font-size: 10px;
    }
    .hero-title {
        position: relative;
        top: 2em;
    }
    .section1,
    .section2 {
        display: flex;
        flex-direction: column;
        margin-top: 6%;
        margin-bottom: 6%;
        gap: 4em;
    }
    #map {
        width: 80%;
        margin: 0 auto;
        min-height: 40em;
    }
    .info-mediawrap {
        margin-left: 3%;
    }
    label {
        font-size: 1.6rem;
    }
    .contact-imgwrap {
        width: 80%;
    }
    .c-form {
        margin-left: 0 auto;
    }

}
@media (max-width: 900px) {
    .hero-title h1 {
        font-size: 5rem;
    }
    .hero-title h2 {
        font-size: 2rem;
    }
}
@media (max-width: 800px) {
    html {
        font-size: 9px;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 8px;
    }
}
@media (max-width: 524px) {
    .hero-title h1 {
        font-size: 4rem;
    }
    .hero-title h2 {
        font-size: 1.8rem;
    }
}
@media (max-width: 520px) {
    .main-footer {
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    .footer-form-wrap {
        width: 90%;
    }
    .footer-form .secondary-btn {
        align-self: center;
        width: 30%;
        padding: 0.5em;
        font-size: 1.7rem;
    }
    #contact a,
    #events a,
    #home a,
    #house-garden a,
    #maze-café a,
    #prices a {
        font-size: 1.7rem;
    }
    .footer-logo-wrapper {
        width: 25em;
    }
    .email img,
    .phone img {
        top: 0;
    }
}
